/* Accumulation of calcium in a two pool model: submembrane shell plus core.
   Tested with a square wave calcium current injection.

This code reproduces Figure 6.5 in "Principles of Computational
Modelling in Neuroscience" by Sterratt, Graham, Gillies and Willshaw.

B. Graham, Computing Science & Maths, University of Stirling
(Contact: b.graham@cs.stir.ac.uk)
Last update: 1-7-2011
*/

load_file("nrngui.hoc")
load_file("caglobals.hoc")
create dend1, dend2, dend3
access dend1

DD = 1
DST = 0.1

forall {
	nseg = 1
	L = 1			// single 1um^3 compartment
	diam = DD
	insert cacur		// artificial step calcium current
	amp_cacur = IAMP	
	del_cacur = IDEL
	dur_cacur = IDUR
}
	
	
	
// 2 pool model (separate instant pump, no buffering)	
dend1 { insert ca2p
	insert caJpump
	Vmax_caJpump = PVmax	// (mmol/ms-cm2)	: slow pump
	kd_caJpump = PKd	// (mM)		: Borg-Graham
	rshell_ca2p = DST	// (um)	: submembrane shell
	bBu_ca2p = 0 }
	
	
// 2 pool model (separate instant pump, no buffering)	
dend2 { insert ca2p
	insert caJpump
	Vmax_caJpump = PVmax	// (mmol/ms-cm2)	: slow pump
	kd_caJpump = PKd	// (mM)		: Borg-Graham
	rshell_ca2p = DST*0.1	// (um)	: submembrane shell
	bBu_ca2p = 0 }
	
// 2 pool model (separate instant pump, no buffering)	
dend3 { insert ca2p
	insert caJpump
	Vmax_caJpump = PVmax	// (mmol/ms-cm2)	: slow pump
	kd_caJpump = PKd	// (mM)		: Borg-Graham
	rshell_ca2p = DST	// (um)	: submembrane shell
	diam = DD*4
	bBu_ca2p = 0 }

xopen("ca2pool.ses")

// record calcium concs.
objref rc1, rc2, rc3, rc4
rc1 = new Vector()
rc1.record(&dend1.cai(0.5), dt)
rc2 = new Vector()
rc2.record(&dend2.cai(0.5), dt)
rc3 = new Vector()
rc3.record(&dend3.cai(0.5), dt)
rc4 = new Vector()
rc4.record(&dend3.ca2i_ca2p(0.5), dt)

objref fc

proc save_ca() {

  fc = new File()
  fc.wopen("./Results/cais_2pdec_4ump1um.dat")
  rc1.printf(fc)
  fc.close()
  fc = new File()
  fc.wopen("./Results/cai_1p_4um.dat")
  rc2.printf(fc)
  fc.close()
  fc = new File()
  fc.wopen("./Results/cais_2p_4ump1um.dat")
  rc3.printf(fc)
  fc.close()
  fc = new File()
  fc.wopen("./Results/caic_2p_4ump1um.dat")
  rc4.printf(fc)
  fc.close()

}
